NOTE: these instruction suppose that you have already created the 
database. If not first read HOW TO INSTALL THE DATABASE.

---------------------------------------------------------------------
If you want to deploy everything on localhost (fast&easy way) 
just execute:
	./deploy.sh

then deploy the servlet, and you have done.
Cupiodo can be reached at address http://127.0.0.1:8080/cupido

---------------------------------------------------------------------
HOT TO DEPLOY SERVLET
To deploy servlet on apache-tomcat 6.0.32:

copy directory cupido/ in apache-tomcat-6.0.32/webapps/

then execute 
	sudo ./bin/startup.sh 
from the directory apache-tomcat-6.0.32/

Cupido is now reachable at http://127.0.0.1:8080/cupido

to deploy cupido on a different port modify file
	apache-tomcat-6.0.32/conf/server.xml
find the line
	 <Connector port="8080" protocol="HTTP/1.1" 
and modify port number. Then restart apache.

To stop apache-tomcat execute:
	sudo ./bin/shutdown.sh 

---------------------------------------------------------------------
HOW TO DEPLOY EVERYTHING
For more fine-grained deployment follows these instruction.

First of all execute
	./build.sh
then

- To deploy the RMI registry execute:
	./rmi_registry.sh

- To deploy the GlobalTableManager execute:
	./deploy_gtm.sh

- To deploy a LocalTableManager execute:
	./deploy_ltm.sh

Check configuration files to specify hostnames before executing ltm 
and gtm.
You can check also servlet configuration files 
(cupidoGWT/war/servlet.config).

Executing order:
deploy_gtm.sh must be executed after rmi_registry.sh
deploy_ltm.sh must be executed after deploy_gtm.sh

---------------------------------------------------------------------
HOW TO INSTALL THE DATABASE
install MySQL 5.5 then execute
	./recreate_db.sh

This should be executed exactly one time on the machine which host
the database.

If the various components are deployed to different hosts, MySQL will deny
access to those hosts.
To allow such access, open the mysql command line with:

mysql -u root -p

And type commands similar to this one:

GRANT ALL ON cupido.* TO root@'192.168.1.17' IDENTIFIED BY 'cupido';

The command grants access to the DB to the host with IP 192.168.1.17.
You should execute this command repeatedly, with the various IPs *and*
hostnames of the hosts where cupido is deployed (including the host
that contains the DB).
At the end, type "exit" and press Enter.

---------------------------------------------------------------------
TROUBLESHOOTING

The /etc/hosts files of the various hosts must *not* contain lines
like the following:

127.0.0.2       tablet.site tablet

Those lines must be replaced with the correct IP, like this:

192.168.1.17       tablet.site tablet

---------------------------------------------------------------------
DOWNLOAD
you can find apache-tomcat 6.0.32 here:
http://tomcat.apache.org/download-60.cgi
and MySQL 5.5 from
http://www.mysql.com/
